###########
## BUILD ##
###########

# Environnement de l'image : Node v22 - Linux Alpine (version légère de Linux)
FROM node:22-alpine AS builder

# Répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json et package-lock.json du dossier partagé
# Note: étape permettant de mettre en cache les dépendances
COPY shared/package*.json ./shared/

# Installer les dépendances
RUN cd shared && npm ci

# Copier le dossier partagé
COPY shared/ ./shared/

# Copier les fichiers package.json et package-lock.json : de l'env local vers l'image Docker
# Note: on copie avant le changement de répertoire car, à terme, il y aura un package.json partagé.
COPY frontend/package*.json ./frontend/

# On change le répertoire de travail
WORKDIR /app/frontend

# Installer les dépendances dans l'image (clean install)
RUN npm ci

# Copier tout le code source du projet dans l'image
COPY frontend/ .

# Déclarer les ARGs et les exposer comme ENV pour le build
ARG VITE_BASE_BLOG_API_URL
ARG VITE_TINYMCE_API_KEY

ENV VITE_BASE_BLOG_API_URL=$VITE_BASE_BLOG_API_URL
ENV VITE_TINYMCE_API_KEY=$VITE_TINYMCE_API_KEY

# Lancer le build de l'App
RUN npm run build


###########################
## RUN with Vite preview ##
###########################

FROM node:22-alpine

WORKDIR /app/frontend

# Copier le dossier buildé (dist) précédemment généré.
COPY --from=builder /app/frontend/dist ./dist

# Copier les dépendances nécessaires pour Vite preview.
COPY --from=builder /app/frontend/package.json ./
COPY --from=builder /app/frontend/node_modules ./node_modules
COPY --from=builder /app/frontend/vite.config.* ./
COPY --from=builder /app/frontend/tailwind.config.* ./
COPY --from=builder /app/frontend/postcss.config.* ./

# Exposer le port de l'App Vite
EXPOSE 4173

# Lancer l'App en mode PROD après création de l'image
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]