###########
## BUILD ##
###########

# Environnement de l'image : Node v22 - Linux Alpine (version légère de Linux)
FROM node:22-alpine AS builder

# Répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json et package-lock.json : de l'env local vers l'image Docker
COPY package*.json ./

# Installer les dépendances dans l'image (clean install)
RUN npm ci

# Copier tout le code source du projet dans l'image
COPY . .

# Lancer le build de l'App
RUN npm run build


###########################
## RUN with Vite preview ##
###########################

FROM node:22-alpine

# Copier le dossier buildé (dist) précédemment généré.
COPY --from=builder /app/dist ./dist

# Copier les dépendances nécessaires pour Vite preview.
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/vite.config.* ./

# Exposer le port de l'App Vite
EXPOSE 4173

# Lancer l'App en mode PROD après création de l'image
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]