###########
## BUILD ##
###########

# Environnement de l'image : Node v22 - Linux Alpine (version légère de Linux)
FROM node:22-alpine AS builder

# Répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json et package-lock.json : de l'env local vers l'image Docker
COPY package*.json ./

# Installer les dépendances dans l'image (clean install)
RUN npm ci

# Copier tout le code source du projet dans l'image
COPY . .

# Lancer le build de l'App
RUN npm run build


###########################
## RUN with Nginx ##
###########################

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80