# Environnement de l'image : Node v22 - Linux Alpine (version légère de Linux)
FROM node:22-alpine
# Note : FROM node:22-slim > si jamais on utilise des dépendances telles que bcrypt, sharp, canvas.

# Répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json et package-lock.json : de l'env local vers l'image Docker
COPY package*.json ./

# Installer les dépendances dans l'image (clean install)
RUN npm ci

# Copier tout le code source du projet dans l'image
COPY . .

# Rendre exécutable le script d'instructions.
RUN chmod +x ./bin/startup.sh

# Port par défaut (doc)
EXPOSE 4000

# Effectuer les instructions avant le lancement du serveur.
ENTRYPOINT ["sh", "./bin/startup.sh"]

# Lancer le serveur.
CMD ["node", "server.js", "--host"]